# Set max file size to 500MB (for a single file)
spring.servlet.multipart.max-file-size=500MB

# Set max total request size to 500MB (for all parts of the request)
spring.servlet.multipart.max-request-size=500MB

# Make the session cookie last for 2 weeks (in seconds)
server.servlet.session.cookie.max-age=600