# --- Your Secret Password ---
MY_SITE_PASSWORD=ThisIsOurSuperSecretPassword123!

# --- AWS S3 Credentials ---
# (Get these from your IAM User in the AWS Console)
aws.access-key-id=AKIASEFRZZXHBZCIH46P
aws.secret-access-key=/Af59ajhhl/rwZMQquYKRsqtbM2mXk1Lyv7+pMx2

# --- Your S3 Bucket Details ---
# (Get these from the S3 Console)
aws.s3.region=eu-north-1
aws.s3.bucket-name=my-friend-media-site

# --- Database Configuration ---
# This tells JPA to use the H2 database and auto-create your tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB